{
  "name": "crystal-knows",
  "displayName": "Crystal Knows",
  "version": "0.1.0",
  "description": "DISC personality intelligence for your calls and emails. Resolve anyone's Crystal profile and analyze meeting transcripts through the lens of each participant's DISC type.",
  "author": {
    "name": "Crystal Knows",
    "url": "https://www.crystalknows.com"
  },
  "homepage": "https://www.crystalknows.com",
  "repository": "https://github.com/crystal-project-inc/crystal-knows-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "crystal",
    "disc",
    "personality",
    "sales",
    "meetings",
    "transcript",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
